<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css\styles.css">
  <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
  <!-- endbuild-->
    <title>GUIA HOTELES</title>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <!-- fixed-top la deja fija -->
  <a class="navbar-brand" href="#">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
  aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
  <li class="nav-item "><a href="./index.html" class="nav-link">Home</a></li>
  <li class="nav-item active"><a href="./about.html" class="nav-link">Nosotros</a></li>
  <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
  <li class="nav-item"><a href="./terminos.html" class="nav-link">Terminos y condiciones</a></li>
  <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
</ul>
  </div>
    </nav>
  
    <div class="jumbotron">
        <h1>HOTELES</h1>
        </div>

        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item " > <a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contactos</li>
            </ol>
             </nav>
       
     <h1>Dejame tu comentario</h1>  
     <form >
<div class="form-row">
  <div class="form-group col-sm-6">
<label for="nombre">Nombre</label>
<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre aqui">
  </div>
  <div class="form-group col-sm-6">
    <label for="apellido">Apellido</label>
<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido aqui">
  </div>
</div>
<div class="form-group">
  <label for="email">Email</label>
<input type="text" class="form-control" id="email" placeholder="Ingrese su email aqui">
</div>
<div class="form-row">
  <div class="form-group col-sm-9">
<label for="domicilio">Domicilio</label>
<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio aqui">
  </div>
  <div class="form-group col-sm-3">
    <label for="provincia">Provincia</label>
    <select  id="provincia" class="for-control">
<option selected>Capital Federal</option>
<option >Buenos Aires</option>
<option >Córdoba</option>
<option >Santa Fe</option>

    </select>

  </div>
</div>
<div class="form-group">
<label for="comentario">comentario</label>
<textarea name="" id="comentario" class="form-control" rows="10"></textarea>
</div>

<!-- casilla de marcado si quiero que me contacten -->
<div class="form-group">
  <div class="form-check">
    <input class="form-check-input" type="checkbox" id="gridCheck">
    <label class="form-check-label" for="gridCheck">
     Quiero que me contacten
    </label>
  </div>
</div>

<button type="submit" class="btn btn-primary">Enviar</button>

</form>
            </div>

<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="www.facebook.com">Facebook</a>
      <a href="www.twitter.com">Twitter</a>
      <a href="www.instagram.com">Instagram</a>
      <a href="www.google.com">Google+</a>
    </div>
    <div class="col-sm-4 ">
      <address>
        <p>Madrid 234, España,</p>
        <p>+345555555555555</p>
       <p> contacto@guiahoteles.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="www.facebook.com">Nosotros</a>
      <a href="www.twitter.com">Precios</a>
      <a href="www.instagram.com">Términos y condiciones</a>
      <a href="www.google.com">Contacto</a>
    </div>
  </div>



</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->
  <script src="node_modules\jquery\dist\jquery.min.js"></script>
  <script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
  <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
  <script src="js\index.js"></script>

  <!-- endbuild -->
  </body>
</html>