<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet"> 
  <!-- fuente de letra -->

  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css\styles.css">
  <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
  <!-- endbuild-->

  <title>RESTAURANTE</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <!-- fixed-top la deja fija -->
    <a class="navbar-brand" href="#">Restaurante </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a href="" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
        <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
        <li class="nav-item"><a href="./terminos.html" class="nav-link">Terminos y condiciones</a></li>
        <li class="nav-item"><a href="./contacto.html" class="nav-link">Contactos</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <h1>RESTAURANTE DUNAS </h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn " type="button" data-toggle="collapse" data-target="#funciona"
          aria-expanded="false" aria-controls="multiCollapse1">¿Quieres reservar?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn " type="button" data-toggle="collapse" data-target="#reserva"
          aria-expanded="false" aria-controls="multiCollapse2">Servicios disponibles</button>
      </div>
      <div class="col-sm-4">
        <button class="btn " type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false"
          aria-controls="multiCollapse3">¿Donde estamos?</button>
      </div>


    </div>
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <p>
        <h6>Puedes reservar llamando a +555 689 241</h6>
      
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <p>
        <ul>
          <li> Terraza al aire libre </li>
          <li> Barbacoa encendida todo el día</li>
          <li> Musica ambiente</li>
        </ul>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
          <br>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5216.755562772172!2d-15.448193822295815!3d28.113800016639484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1598096846853!5m2!1ses!2ses" width="300" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </p>
      </div>
    </div>
    <br>
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images\restaurant-691397_1920.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images\terraza.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images\hamburger.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>

    

    
    <div class="sobre"   >
      <!-- <img src="images\fondo arena.jpg" class="img-fluid" alt="" id="fondo">
       -->
     
      <p id="texto-encima">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis impedit, in iure explicabo ipsum ullam. Magnam blanditiis odit tempora in, eligendi delectus, nulla atque mollitia soluta hic laudantium perferendis officiis?</p>
        <img src="images\re.jpg" class="img-fluid"  alt="" id="fondo1">
     
      </div>
<div class="row justify-content-center ">
      <div class="col align-self-center" id="menudd" >
        <ul>MENU DEL DÍA
          <li>Entrantes
            <ul>
              <li>Papas arrugadas</li>
              <li>Queso frito</li>
              <li>Crema de la casa </li>
            </ul>
          </li>
          <li>Primer Plato
            <ul>
              <li>Macarrones a la carbonara</li>
              <li>Poké</li>
            </ul>
          </li>
          <li>Segundo Plato
            <ul>
              <li>Hamburguesa gourmet</li>
              <li>Medallones ibéricos</li>
            </ul>
          </li>
        </ul>
 



      </div>
  


      </div>
<!-- <p align="right">nskndsmok</p> -->




  </div>

  


  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="www.facebook.com">Facebook</a>
        <a href="www.twitter.com">Twitter</a>
        <a href="www.instagram.com">Instagram</a>
        <a href="www.google.com">Google+</a>
      </div>
      <div class="col-sm-4 ">
        <address>
          <p><span class="oi oi-home footer-address-icon"></span>Madrid 234, España,</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+34 555 555 555</p>
          <p><span class="oi oi-inbox footer-address-icon"></span> contacto@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="www.facebook.com">Nosotros</a>
        <a href="www.twitter.com">Precios</a>
        <a href="www.instagram.com">Términos y condiciones</a>
        <a href="www.google.com">Contacto</a>
      </div>






    </div>



  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules\jquery\dist\jquery.min.js"></script>
  <script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
  <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
  <script src="js\index.js"></script>

  <!-- endbuild -->
</body>

</html>