<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
 <!-- build:css css/index.css -->
 <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="css\styles.css">
 <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
 <!-- endbuild-->
  <title>GUIA HOTELES</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <!-- fixed-top la deja fija -->
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item "><a href="./index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
        <li class="nav-item active"><a href="./precios.html" class="nav-link">Precios</a></li>
        <li class="nav-item"><a href="./terminos.html" class="nav-link">Terminos y condiciones</a></li>
        <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>HOTELES</h1>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item "> <a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>
    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab"
          aria-controls="compara" aria-selected="false">Compara</a>
      </li>
      <li><a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#tarjetas" role="tab"
          aria-controls="tarjetas" aria-selected="false">Tarjetas</a></li>
      <li><a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
          aria-controls="comentarios" aria-selected="false">Comentarios</a></li>
    </ul>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Pinamar</th>
              <th>Mar de Plata </th>
              <th>San Clemente</th>
              <th>Santa Teresa</th>

            </thead>

            <tbody>
              <tr>
                <td> <span class="oi oi-star"></span></span></td>
                <td>$110</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
              </tr>


              <tr>
                <td> <span class="oi oi-star"></span> <span class="oi oi-star"></span></span></td>
                <td>$210</td>
                <td>$200</td>
                <td>$250</td>
                <td>$280</td>
              </tr>


              <tr>
                <td> <span class="oi oi-star"></span> <span class="oi oi-star"></span> <span
                    class="oi oi-star"></span></span>
                </td>
                <td>$310</td>
                <td>$320</td>
                <td>$350</td>
                <td>$380</td>
              </tr>

              <tr>
                <td> <span class="oi oi-star"></span> <span class="oi oi-star"></span> <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></span></td>
                <td>$410</td>
                <td>$420</td>
                <td>$450</td>
                <td>$480</td>
              </tr>

              <tr>
                <td> <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></span></td>
                <td>$510</td>
                <td>$520</td>
                <td>$550</td>
                <td>$580</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="tab-pane fade show " id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">
               <!--el data target tiene que ser igual que el id del body de la card-->
          <div class="card" style="width: 18rem;">
            <div class="card-header" id="headingOne" >
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" 
          
                  aria-expanded="true" aria-controls="collapseBasica">
                 Tarjeta Básica
                </button>
              </h5>
          </div>
          <div id="collapseBasica" class="collapse " aria-labelledby="headingOne"
          data-parent="#accordionTarjetas">
          <div class="card-body">
           Puedes reservar hasta 3 cuotas sin interés.
          </div>
        </div>
        </div>

      <div class="card" style="width: 18rem;">
        <div class="card-header" id="headingTwo" >
          <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" 
      
              aria-expanded="true" aria-controls="collapseVIP">
             Tarjeta VIP
            </button>
          </h5>
      </div>
      <div id="collapseVIP" class="collapse " aria-labelledby="headingTwo"
      data-parent="#accordionTarjetas">
      <div class="card-body">
       Puedes reservar hasta 6 cuotas sin interés.
       Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia
      </div>
    </div>
    </div>

    <div class="card" style="width: 18rem;">
      <div class="card-header" id="headingThree" >
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" 
    
            aria-expanded="true" aria-controls="collapseBlack">
           Tarjeta Black
          </button>
        </h5>
    </div>
    <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
    data-parent="#accordionTarjetas">
    <div class="card-body">
     Puedes reservar hasta 12 cuotas sin interés.
     Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia y un acceso al gimnasio y spa todos los dias de tus vacaciones. 
    </div>
  </div>
  </div>




      </div>

      <div class="tab-pane fade show " id="comentarios" role="tabpanel" aria-labelledby="compara-tab">Comentarios</div>
    </div>

   
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="www.facebook.com">Facebook</a>
        <a href="www.twitter.com">Twitter</a>
        <a href="www.instagram.com">Instagram</a>
        <a href="www.google.com">Google+</a>
      </div>
      <div class="col-sm-4 ">
        <address>
          <p>Madrid 234, España,</p>
          <p>+345555555555555</p>
          <p> contacto@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="www.facebook.com">Nosotros</a>
        <a href="www.twitter.com">Precios</a>
        <a href="www.instagram.com">Términos y condiciones</a>
        <a href="www.google.com">Contacto</a>
      </div>
    </div>



  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js js/main.js -->
  <script src="node_modules\jquery\dist\jquery.min.js"></script>
  <script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
  <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
  <script src="js\index.js"></script>

  <!-- endbuild -->
</body>

</html>