<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css\styles.css">
  <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
  <!-- endbuild-->
  <title>GUIA HOTELES</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <!-- fixed-top la deja fija -->
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item "><a href="./index.html" class="nav-link">Home</a></li>
        <li class="nav-item active"><a href="./about.html" class="nav-link">Nosotros</a></li>
        <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
        <li class="nav-item"><a href="./terminos.html" class="nav-link">Terminos y condiciones</a></li>
        <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>HOTELES</h1>
  </div>

  <div className='container'>
      <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item "> <a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>


      </nav>


      <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, incidunt quas tempore harum quos molestias
        quisquam obcaecati culpa debitis dolore, aspernatur voluptatibus quaerat accusantium illum ducimus, officia
        delectus possimus laboriosam rerum libero nemo. Eaque at corrupti optio et, veniam nam saepe eius sit sint,
        aperiam soluta. Sit natus maxime voluptatibus.
      </span>
  
  </div>
    


  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="www.facebook.com">Facebook</a>
        <a href="www.twitter.com">Twitter</a>
        <a href="www.instagram.com">Instagram</a>
        <a href="www.google.com">Google+</a>
      </div>
      <div class="col-sm-4 ">
        <address>
          <p>Madrid 234, España,</p>
          <p>+345555555555555</p>
          <p> contacto@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="www.facebook.com">Nosotros</a>
        <a href="www.twitter.com">Precios</a>
        <a href="www.instagram.com">Términos y condiciones</a>
        <a href="www.google.com">Contacto</a>
      </div>
    </div>
  </footer>
  <!-- build:js js/main.js -->
  <script src="node_modules\jquery\dist\jquery.min.js"></script>
  <script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
  <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
  <script src="js\index.js"></script>

  <!-- endbuild -->

</body>

</html>